<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surfing Free Theme</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/helper.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-------------------- heroImg section-------------->
    <section class="heroImg">
        <div class="container">
            <div class="row">
                <div class="col-sm-2">
                    <a href="index.html">
                        <img src="./assets/images/logo.png" alt="logo img" class="logo" title="website">
                    </a>
                </div>
                <div class="col-sm-10">
                    <nav class="navbar">
                        <ul>
                            <li>
                                <a href="javascript:;">stories</a>
                            </li>
                            <li>
                                <a href="javascript:;">events</a>
                            </li>
                            <li>
                                <a href="javascript:;">places</a>
                            </li>
                            <li>
                                <a href="javascript:;">boards</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row heroImgThambnail">
                <div class="col-sm-10 offset-sm-2">
                    <div class="img-card">
                        <img src="./assets/images/img-1.jpg" alt="surffing images" title="Surffing" class="image-fluid">
                    </div>
                </div>
                <div class="infoPara">
                    <p class="primaryText">your</p>
                    <h1 class="primaryHeading">Beautiful Escape</h1>
                    <p class="heroInfo">
                        One of the greatest things about the sport of surfing<br>is that you need only three things: your body,<br>a surfboard, and a wave.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-------------------- media-content section-------------->
    <section class="media-content">
        <div class="container">
            <div class="row">
                <div class="col-sm-7 offset-sm-2 text-center">
                    <h4 class="primaryHeading">Surfing is the most blissful experience you can have<br>on this planet, a taste of heaven.</h4>
                    <h6 class="secondaryHeading">John McCarthy</h6>
                    <div class="verticalLine offset-sm-6"></div>
                </div>
                <div class="col-sm-12">
                    <div class="imgGallery">
                        <div class="contentImg1">
                            <img src="./assets/images/img-3.jpg" alt="surfing board Image" title="surfing board" class="img-fluid">
                        </div>
                        <div class="contentImg2">
                            <img src="./assets/images/img-4.jpg" alt="surfing board Image" title="surfing board" class="img-fluid">
                        </div>
                        <div class="col-sm-4">
                            <div class="readMoreInfo">
                                <p class="readInfo">
                                    By better understanding the various aspects of surfing, you will improve faster and have more fun in the water.
                                </p>
                                <div class="readMoreText">
                                    <h3>read more</h3>
                                </div>
                                
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-------------------- shop section-------------->
    <section class="shop">
        <div class="container">
            <div class="row">
                <div class="col-sm-11">
                    <p class="infoHeading text-center">shop</p>
                    <h1 class="primaryHeading text-center">surfboards</h1>
                </div>
            </div>
            <div class="row shop-collection" id="shopStore">
                <!-- <div class="col-sm-4">
                    <div class="img-box">
                        <img src="./assets/images/shopImg-1.png" alt="surfboard Image" title="surfboard" class="img-fluid">
                        <div class="bg-img-container"></div>
                        <div class="surfboard-info">
                            <p class="infoHeading">Funboards</p>
                            <h1 class="primaryHeading">chilli rare bird</h1>
                            <h3 class="board-price text-center">$890</h3>
                            <h5 class="buy text-center">buy</h5>
                        </div>
                    </div>
                </div> -->
            </div>
            <div class="row">
                <div class="col-sm-11 text-center">
                    <h4 class="shop-all">show all</h4>
                </div>
            </div>
        </div>
    </section>

    <!-------------------- article section-------------->
    <section class="article">
        <div class="container">
            <div class="row article1">
                <div class="col-sm-4">
                    <h1 class="primaryHeading">surf training</h1>
                    <p class="articleInfo">By better understanding the various aspects of surfing, By better understanding the various aspects of surfing, you will improve faster and have more fun in the water.</p>
                    <h3 class="secondaryHeading">Read More</h3>
                </div>
                <div class="col-sm-8">
                    <div class="article1Img">
                        <img src="./assets/images/img-5.jpg" alt="Article Image" title="Article Image" class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="row article2">
                <div class="col-sm-5 offset-sm-2">
                    <div class="article2Img">
                        <img src="./assets/images/img-6.jpg" alt="Article Image" title="Article Image">
                    </div>
                </div>
                <div class="col-sm-5">
                    <h1 class="primaryHeading">point break</h1>
                    <p class="articleInfo">By better understanding the various aspects of<br>By better understanding the various aspects of<br>surfing, By better understanding the various<br>aspects of surfing, you will improve faster and<br>have more fun in the water.</p>
                    <h3 class="secondaryHeading">read more</h3>
                </div>
            </div>
            <div class="verticalLine offset-sm-6"></div>
        </div>
    </section>

     <!-------------------- subscribe section-------------->
    <section class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 offset-sm-3">
                    <form class="subscribeForm text-center">
                        <h1 class="primaryHeading">Join the Club</h1>
                        <p class="formInfo">By better understanding the various aspects of surfing, you will improve faster and have more fun in the water.</p>
                        <input type="email" placeholder="Your E-mail">
                        <div class="icon">
                            <i class="fa-solid fa-square-caret-right subscribeIcon"></i>  
                        </div> 
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-------------------- contact section-------------->
    <section class="contact">
        <div class="row">
            <div class="col-sm-6">
                <img src="./assets/images/img-7.jpg" alt="" class="img-fluid">
            </div>
            <div class="col-sm-6">
                <p class="infoText">Our Camp</p>
                <address>
                    CA 91932, USA<br>
                    Imperial Beach<br>
                    560 Silver Strand Blvd
                </address>
                <p class="secondaryText">Get in Touch</p>
            </div>
        </div>
    </section>

    <!-------------------- contact section-------------->
    <footer class="footer">
       <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <img src="./assets/images/logo.png" alt="logo">
                    <div class="navbar">
                        <ul>
                            <li>
                                <a href="javascript:;">Stories</a>
                            </li>
                            <li>
                                <a href="javascript:;">Events</a>
                            </li>
                            <li>
                                <a href="javascript:;">Places</a>
                            </li>
                            <li>
                                <a href="javascript:;">Boards</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
       </div>
    </footer>
    <script src="./assets/js/board.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>